// path immagine
// https://image.tmdb.org/t/p
// /w342
// /sL0Ay3GQZRup2xOPkL63qujgzgh.jpg
// path immagine

// font awesome stelle
// stella piena
// <i class="fas fa-star"></i>
// stella vuota
// <i class="far fa-star"></i>
// font awesome stelle

https://image.tmdb.org/t/p/w342/sL0Ay3GQZRup2xOPkL63qujgzgh.jpg

vecchia versione stellina
<!-- <p
v-for="index in item.vote_average"
:key="index"
>
    <i class="fas fa-star"></i>
</p>
<p
v-for="index in (5 - item.vote_average)"
:key="index"
>
    <i class="far fa-star"></i>
</p> -->

<!-- soluzione flag statica -->
            <!-- <p
            v-if="item.original_language == 'it'"
            >Lingua: <img class="flag" src="../assets/img/it.png" alt=""></p>
            <p
            v-else-if="item.original_language == 'en'"
            >Lingua: <img class="flag" src="../assets/img/en.png" alt=""></p>
            <p
            v-else
            >Lingua: {{item.original_language}}</p> -->