// path immagine
// https://image.tmdb.org/t/p
// /w342
// /sL0Ay3GQZRup2xOPkL63qujgzgh.jpg
// path immagine

// font awesome stelle
// stella piena
// <i class="fas fa-star"></i>
// stella vuota
// <i class="far fa-star"></i>
// font awesome stelle

https://image.tmdb.org/t/p/w342/sL0Ay3GQZRup2xOPkL63qujgzgh.jpg

<script>
import Nav from './Nav.vue'
import Film from './Film.vue'

// axios
import axios from 'axios';

export default {

    name: 'FilmContainer',
    components: {
        Nav,
        Film,
    },

    data: function () {
        return {

            movies:[],

            // api
            apiUrlMovie: 'https://api.themoviedb.org/3/search/movie',
            apiUrlSerie: 'https://api.themoviedb.org/3/search/tv',
            myKey: '8473eea95ee5c9fdf429845509201140',
            query: '',
        }
    },
    methods: {
        searchMovie: function (text) {
            this.query = text;

            axios
            .get(this.apiUrlMovie, {
                params: {
                    api_key: this.myKey,
                    query: this.query,
                }
            })
            .then (
                (response) => {
                    // console.log(response);
                    this.movies = response.data.results; 
                }
            )
        }
    },
}
</script>